# Generated by Django 4.0.4 on 2022-06-06 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feeditem',
            old_name='rss_url',
            new_name='feed',
        ),
    ]
